<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/navigationscript.js"></script>
</head>
<body>
<div id="title">
<img id="bit" src="Images/Bitmoji.jpg" alt="bitmoji"/>

</div>

<ul class="topnav" id="myTopnav">

     <li><a class="active" href="index.html">Home</a></li>
     <li><a href="education.html">Education</a></li>
     <li><a href="Sports.html">Sport</a></li>
	 
     <li class="icon">
     <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
</li>
</ul>
<div class="fav">
<h1>My favourite sports</h1>
<figure>
      <img src="images/Soccer.png" alt"placeholder"/>
      <figcaption>
        I am a huge fan of football and i also play football on the weekends with my friends
      </figcaption>
</figure>

<figure class="cricket">
      <img src="images/cricket.png" alt"placeholder"/>
      <figcaption>
        I like to watch cricket and i also played for a club and my college.
      </figcaption>
</figure>

<figure class="badmington">
      <img src="images/badminton.png" alt"placeholder"/>
      <figcaption>
        I started playing badmington while i was at university and i play badmington 
      </figcaption>
</figure>

<figure class="rugby">
      <img src="images/rugby.jpg" alt"placeholder"/>
      <figcaption>
        I like watching rugby and New Zealand is my favourite team
      </figcaption>
</figure>
</div>
<hr>
<h1> the sports i play or played in the past</h1>
</body>
</html>